NODE_ENV = development

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = my_db
DB_USER = username
DB_PASSWORD = password

JWT_SECRET_KEY = niokedev

# GOOGLE CREDS
CLIENT_ID="603646904982-irlu27mpcdbrg163ejfdcbivimd87lbg.apps.googleusercontent.com"
CLIENT_SECRET="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"

# DATABASE_URL=postgres://postgres:V2ebfOrqMP9uT8Z@127.0.0.1:5432/postgres
DATABASE_URL=postgres://postgres:V2ebfOrqMP9uT8Z@binar-car-open-api-db.flycast:5432

# Postgres cluster binar-car-open-api-db created
#   Username:    postgres
#   Password:    V2ebfOrqMP9uT8Z
#   Hostname:    binar-car-open-api-db.internal
#   Flycast:     fdaa:5:6840:0:1::2
#   Proxy port:  5432
#   Postgres port:  5433
#   Connection string: postgres://postgres:V2ebfOrqMP9uT8Z@binar-car-open-api-db.flycast:5432

# Save your credentials in a secure place -- you won't be able to see them again!