NODE_ENV = development

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = my_db
DB_USER = username
DB_PASSWORD = password

JWT_SECRET_KEY = niokedev

# GOOGLE CREDS
CLIENT_ID="603646904982-irlu27mpcdbrg163ejfdcbivimd87lbg.apps.googleusercontent.com"
CLIENT_SECRET="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"